title:Weapons wishlist4kc

// The Title - smg guardian game title (god-pve,pve)
//notes: masterwork: reload tags:god-pve,pve
dimwishlist:item=55393445&perks=1482024992,1087426260,776531651,2048641572


// Abyssal Edge - Abyssal GodRoll (god-pve,pve)
//notes: tags:god-pve,pve perk: counter and surround
dimwishlist:item=4221591387&perks=2244851822,3708227201,120721526

// The Slammer (Adept) - S-Tier Adept ()
//notes: perk: counter and redirection
dimwishlist:item=3054597646&perks=2244851822,3201496230,878237828

// The Slammer (Adept) - S-Tier Adept ()
//notes: perk: counter and surround
dimwishlist:item=3054597646&perks=2244851822,3708227201,878237828

// Keraunios - Linear Fusion Rifle Guardian Game (pve,god-pve)
//notes: CAP at grade A
Masterwork: Handling tags:pve,god-pve
dimwishlist:item=2029899814&perks=1840239774,2749775325,3713215006,3966416502,1702976605


// IKELOS_SMG_v1.0.3 - smg s tier arc ()
dimwishlist:item=2149683300&perks=1482024992,1140096971,2779035018,2173046394,566815328
dimwishlist:item=2149683300&perks=1482024992,1140096971,2779035018,1720528630,566815328
dimwishlist:item=2149683300&perks=1482024992,1140096971,494941759,2173046394,566815328
dimwishlist:item=2149683300&perks=1482024992,1140096971,494941759,1720528630,566815328


// Breachlight - good sidearm for pve contant (pve)
//notes: for pve content tags:pve
dimwishlist:item=2328923181&perks=923806249,831391274


// Taraxippos - Taraxippos (god-pvp,pvp)
//notes: masterwork: stability tags:god-pvp,pvp
dimwishlist:item=2595813005&perks=1482024992,3177308360,2579169598,3038247973


// The Slammer - S-Tier ()
dimwishlist:item=2889501828&perks=2077819806,3650930298


// Adamantite - STier autorfille (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=839105230,3142289711,923806249,960997401,878237828


// Adamantite - Adamantite S tier   ()
dimwishlist:item=3229982889&perks=692399809,2298656195


// Adamantite - Stier  (pve)
//notes: tags:pve
dimwishlist:item=3229982889&perks=1820235745,831391274


// Mirror Imago - S-Tier 1st place ()
dimwishlist:item=3234363830&perks=839105230,3142289711,3643424744,31345821


// Mirror Imago - S-tier 2nd ()
dimwishlist:item=3234363830&perks=839105230,3142289711,3643424744,831391274


// Mirror Imago - S-Tier 3rd place ()
dimwishlist:item=3234363830&perks=839105230,3142289711,3643424744,365154968


// Refusal of the Call - Refusal GodRoll (god-pve)
//notes: masterwork: Handling tags:god-pve
dimwishlist:item=3269398063&perks=5699512,3721627275,3978468247,31345821,878237828

// Adamantite - STier autorfille (pve)
//notes: tags:pve perk: reciprocity and circle of life
dimwishlist:item=3229982889&perks=692399809,2298656195

// Adamantite - STier autorfille (pve)
//notes: tags:pve perk: reciprocity and circle of life
dimwishlist:item=2987244302&perks=692399809,2298656195

// Adamantite - STier autorfille (pve)
//notes: tags:pve perk: slice and tier
dimwishlist:item=3229982889&perks=923806249,960997401

//Tanashi's Master Sidearm
//Notes: stasis sidearm, perks: airborn, chilclip
dimwishlist:item=480368036&perks=1421772400,2978966579

//Tanashi's Master Sidearm
//Notes: stasis sidearm, perks: impulse amplifier, chilclip
dimwishlist:item=480368036&perks=951095735,2978966579

//Relentless Pulse Rifle, Stier
//notes: Stier strand pulse rifle. rapid hit, head seeker
dimwishlist:item=435821041&perks=247725512,460017080

//Relentless Pulse Rifle, Stier
//notes: Stier strand pulse rifle. Keep away, head seeker
dimwishlist:item=435821041&perks=3619207468,460017080


//Darkest before. Pulse Rifle, Stier
//notes: Stier solar pulse rifle. heal clip, kill clip
dimwishlist:item=435821040&perks=3017780555,1015611457

//Marty's Retribution, grenade launcher
//notes: Stier,  envious assassin and incadescent;  solar
dimwishlist:item=2584830733&perks=968510818,4293542123

//Marty's Retribution, grenade launcher
//notes: Stier,  heal clip and incadescent;  solar
dimwishlist:item=2584830733&perks=3017780555,4293542123

//Rake Angle (Adept) Stier
//notes: Stier, glaive adept
dimwishlist:item=3997086838&perks=1966281507,2978966579,744217850

//Fate Bringer HC Stier perk
//notes: Stier HC. Perk: explosive payload and firefly
dimwishlist:item=2171478765&perks=3038247973,3824105627

//Ergo sum arch conductor
//notes: egro sum arc conducter with casterframe
dimwishlist:item=1681583613&perks=519046634

//HC Palindrome
//notes: exploit payload, magnificient howl
dimwishlist:item=2876244791&perks=3142289711,3038247973,2720533289,1281216113

//HC Palindrome
//notes: exploit payload, rolling storm
dimwishlist:item=2876244791&perks=3142289711,3038247973,3218042543,1281216113

//HC Palindrome
//notes: exploit payload, master of arms
dimwishlist:item=2876244791&perks=3142289711,3038247973,3081867624,1281216113

//HC Palindrome
//notes: exploit payload, desparate measure
dimwishlist:item=2876244791&perks=3142289711,3038247973,2109543898,1281216113

//HC Palindrome adept
//notes: exploit payload, magnificient howl
dimwishlist:item=4077588826&perks=3142289711,3038247973,2720533289,1281216113

//HC Palindrome adept
//notes: exploit payload, rolling storm
dimwishlist:item=4077588826&perks=3142289711,3038247973,3218042543,1281216113

//HC Palindrome adept
//notes: exploit payload, master of arms
dimwishlist:item=4077588826&perks=3142289711,3038247973,3081867624,1281216113

//HC Palindrome adept
//notes: exploit payload, desparate measure
dimwishlist:item=4077588826&perks=3142289711,3038247973,2109543898,1281216113

//Arc Fusion, plug one adept pve god roll for dps
//notes: reconstruction, resovoir burst
dimwishlist:item=3106557243&perks=1523832109,1427256713,744217850

//Arc Fusion, plug one adept pve god roll for ad clear
//notes: slideway, resovoir burst
dimwishlist:item=3106557243&perks=2039302152,1427256713,744217850

//Arc Fusion, plug one adept PVP god roll
//notes: lonewolf, closing time
dimwishlist:item=3106557243&perks=2579169598,1194056669,1281216113

//Arc Fusion, plug one adept PVP god roll
//notes: underpressure, closing time
dimwishlist:item=3106557243&perks=1645158859,1194056669,1281216113

//Agape HC
//notes: god roll for PVP, Master work: stability or range.  
dimwishlist:item=4124362340&perks=1482024992,1885400500,588594999,555281244
dimwishlist:item=4124362340&perks=1482024992,1885400500,1195158366,555281244

//Finite impactor
//notes: god roll for PVP, master work: range
dimwishlist:item=1917334929&perks=3250034553,1885400500,2451262963,555281244,1292971594

//Phoneutria Fera HC
//notes: god roll for PVP, master work: range barrel: hammer forge rifling
dimwishlist:item=3496887154&perks=1467527085,3142289711,3161816588,4082225868,3911709647
dimwishlist:item=3496887154&perks=3250034553,3142289711,3161816588,2679249093,3911709647
dimwishlist:item=3496887154&perks=3250034553,3142289711,3161816588,4082225868,3911709647

//Last Thursday, pulse rifle
//notes: god roll pvp, master work: range, barrel: Arrowhead Break
dimwishlist:item=3813721211&perks=839105230,1885400500,247725512,460017080,1906137414
dimwishlist:item=3813721211&perks=839105230,1885400500,3731491409,460017080,1906137414
dimwishlist:item=3813721211&perks=839105230,1885400500,1918398421,460017080,1906137414

// Last Thursday - Enhance Perk (god-pvp)
//notes: masterwork: range tags:god-pvp tags:range tags:enhance-perk
dimwishlist:item=3813721211&perks=3048246338,1968098204,2938480696,4045335048
dimwishlist:item=3813721211&perks=3048246338,1968098204,680897173,4045335048
dimwishlist:item=3813721211&perks=3048246338,1968098204,3422375969,4045335048

//Qua Nilus II PvP god rolls
//notes: Qua Nilus II PvP god rolls. Masterwork: range
dimwishlist:item=190747610&perks=1482024992,3142289711,1359896290,4082225868,3846229553
dimwishlist:item=190747610&perks=1482024992,3142289711,1359896290,438098033,3846229553
dimwishlist:item=190747610&perks=1482024992,3142289711,3731491409,4082225868,3846229553
dimwishlist:item=190747610&perks=1482024992,3142289711,3731491409,438098033,3846229553
//notes: tag:pvp-perk
dimwishlist:item=190747610&perks=,,1359896290,4082225868,
dimwishlist:item=190747610&perks=,,1359896290,438098033,
dimwishlist:item=190747610&perks=,,3731491409,4082225868,
dimwishlist:item=190747610&perks=,,3731491409,438098033,

//Qua Nilus II PvE god rolls
//notes: Qua Nilus II PvP god rolls. Masterwork: range
dimwishlist:item=190747610&perks=1840239774,1087426260,4190679284,4082225868,3846229553
dimwishlist:item=190747610&perks=1840239774,1087426260,4190679284,2848615171,3846229553
dimwishlist:item=190747610&perks=1840239774,1087426260,4190679284,3708227201,3846229553
dimwishlist:item=190747610&perks=1840239774,1087426260,923806249,4082225868,3846229553
dimwishlist:item=190747610&perks=1840239774,1087426260,923806249,2848615171,3846229553
dimwishlist:item=190747610&perks=1840239774,1087426260,923806249,3708227201,3846229553
//notes: tag: pve-perk
dimwishlist:item=190747610&perks=,,4190679284,4082225868,1050127423
dimwishlist:item=190747610&perks=,,4190679284,2848615171,1050127423
dimwishlist:item=190747610&perks=,,4190679284,3708227201,1050127423
dimwishlist:item=190747610&perks=,,923806249,4082225868,1050127423
dimwishlist:item=190747610&perks=,,923806249,2848615171,1050127423
dimwishlist:item=190747610&perks=,,923806249,3708227201,1050127423


//Stars in Shadow
//notes: tags:masterwork range tags:god-pvp
dimwishlist:item=3602242905&perks=839105230,3142289711,3619207468,1015611457
dimwishlist:item=3602242905&perks=839105230,3142289711,3619207468,460017080
dimwishlist:item=3602242905&perks=839105230,3142289711,247725512,460017080
dimwishlist:item=3602242905&perks=839105230,3142289711,247725512,1015611457
dimwishlist:item=3602242905&perks=839105230,3142289711,2387244414,1015611457
dimwishlist:item=3602242905&perks=839105230,3142289711,2387244414,460017080

//notes: tags:masterwork range tags:god-pvp tags:arrowhead break, accurized round
dimwishlist:item=3602242905&perks=839105230,3142289711

//notes: tags:masterwork range tags:god-pvp tags:perks
dimwishlist:item=3602242905&perks=3619207468,1015611457
dimwishlist:item=3602242905&perks=3619207468,460017080
dimwishlist:item=3602242905&perks=247725512,460017080
dimwishlist:item=3602242905&perks=247725512,1015611457
dimwishlist:item=3602242905&perks=2387244414,1015611457
dimwishlist:item=3602242905&perks=2387244414,460017080

//Ahab autorifle god-pvp
//notes: tags:god-pvp tags:masterwork range tags:all 4 perks
dimwishlist:item=1411560894&perks=839105230,1885400500,1428297954,1015611457
dimwishlist:item=1411560894&perks=839105230,1885400500,1428297954,699525795
dimwishlist:item=1411560894&perks=839105230,1885400500,3731491409,1015611457
dimwishlist:item=1411560894&perks=839105230,1885400500,3731491409,699525795

//notes: tags:god-pve tags:masterwork range tags:all 4 perks
dimwishlist:item=1411560894&perks=1840239774,3230963543,3017780555,2890807135
dimwishlist:item=1411560894&perks=1840239774,3230963543,3017780555,3673922083
dimwishlist:item=1411560894&perks=1840239774,3230963543,3017780555,4082225868
dimwishlist:item=1411560894&perks=1840239774,3230963543,1820235745,3673922083
dimwishlist:item=1411560894&perks=1840239774,3230963543,1820235745,4082225868
dimwishlist:item=1411560894&perks=1840239774,3230963543,1820235745,2890807135
dimwishlist:item=1411560894&perks=1840239774,3230963543,4190679284,3673922083
dimwishlist:item=1411560894&perks=1840239774,3230963543,4190679284,4082225868
dimwishlist:item=1411560894&perks=1840239774,3230963543,4190679284,2890807135

//notes: S-Tier barrel
dimwishlist:item=1411560894&perks=839105230,1885400500

//notes: tags:god-pvp, tags:Masterwork range
dimwishlist:item=1411560894&perks=1428297954,699525795
dimwishlist:item=1411560894&perks=1428297954,1015611457
dimwishlist:item=1411560894&perks=3731491409,699525795
dimwishlist:item=1411560894&perks=3731491409,1015611457

//Aisha’s Embrace PvP god rolls
//Notes: Aisha’s Embrace PvP god rolls, Masterwork: stability
dimwishlist:item=3709368142&perks=1392496348,3177308360,3619207468,555281244,1673863459
dimwishlist:item=3709368142&perks=1392496348,3177308360,699525795,555281244,1673863459
dimwishlist:item=3709368142&perks=1392496348,3177308360,247725512,555281244,1673863459

// MIDA Macro-Tool (god-pvp and god-pve)
//notes: tags:god-pvp tags:masterwork range
dimwishlist:item=2699423382&perks=1482024992,3142289711,4071163871,47981717
dimwishlist:item=2699423382&perks=1482024992,3142289711,4071163871,1194056669
dimwishlist:item=2699423382&perks=1482024992,3142289711,4071163871,1194056669
dimwishlist:item=2699423382&perks=1482024992,3142289711,3161816588,1194056669

// MIDA Macro-Tool (god-pve)
//notes: tags:god-pve tags:masterwork range
dimwishlist:item=2699423382&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=2699423382&perks=1300023272,791862061,1631667848,2360754333
dimwishlist:item=2699423382&perks=1300023272,791862061,3978468247,2679249093
dimwishlist:item=2699423382&perks=1300023272,791862061,3978468247,2360754333

// MIDA Macro-Tool (god-pvp)
//notes: tags:god-pvp tags:masterwork range tags:small bore, accurrized rounds
dimwishlist:item=2699423382&perks=1482024992,3142289711

//notes: tags:god-pvp tags:masterwork range tags:perks
dimwishlist:item=2699423382&perks=4071163871,47981717
dimwishlist:item=2699423382&perks=4071163871,1194056669
dimwishlist:item=2699423382&perks=4071163871,1194056669
dimwishlist:item=2699423382&perks=3161816588,1194056669

// MIDA Macro-Tool (god-pve)
//notes: tags:god-pve tags:masterwork range tags: barrel shroud, assault mag
dimwishlist:item=2699423382&perks=1300023272,791862061

//notes: tags:god-pve tags:masterwork range tags: perks
dimwishlist:item=2699423382&perks=1631667848,2679249093
dimwishlist:item=2699423382&perks=1631667848,2360754333
dimwishlist:item=2699423382&perks=3978468247,2679249093
dimwishlist:item=2699423382&perks=3978468247,2360754333

//Jurisprudent PvP god rolls
//notes: kc pvp god roll. tags:god-pvp tags:masterwork stability tags:rapidhit,explosive payload
dimwishlist:item=4090134063&perks=839105230,3142289711,247725512,3038247973
//notes: kc pvp god roll. tags:god-pvp tags:masterwork stability tags:lone wolf,explosive payload
dimwishlist:item=4090134063&perks=839105230,3142289711,2579169598,3038247973
//notes: kc pvp god roll. tags:god-pvp tags:masterwork stability tags:arrow head break, accurazie round
dimwishlist:item=4090134063&perks=839105230,3142289711
//notes: kc pvp god roll. tags:god-pvp tags:masterwork stability tags:pvp-perks
dimwishlist:item=4090134063&perks=247725512,3038247973
dimwishlist:item=4090134063&perks=2579169598,3038247973

//Jurisprudent PVE god rolls
//notes: kc pve god roll. tags:god-pve tags:masterwork stability,reload
dimwishlist:item=4090134063&perks=839105230,3177308360,247725512,3038247973
dimwishlist:item=4090134063&perks=839105230,3177308360,247725512,124408337
dimwishlist:item=4090134063&perks=839105230,3177308360,1955165503,124408337
dimwishlist:item=4090134063&perks=839105230,3177308360,1955165503,3038247973

//notes: kc pve god roll. tags:god-pve tags:masterwork stability,reload tags:arrowhead brake, steady round
dimwishlist:item=4090134063&perks=839105230,3177308360

//notes: kc pve god roll. tags:god-pve tags:masterwork stability,reload tags:pve-perks
dimwishlist:item=4090134063&perks=247725512,3038247973
dimwishlist:item=4090134063&perks=247725512,124408337
dimwishlist:item=4090134063&perks=1955165503,124408337
dimwishlist:item=4090134063&perks=1955165503,3038247973

//FAUSTUS DECLINE
//notes: tags:god-pvp tags:barrael & mag
dimwishlist:item=1663482635&perks=1840239774,1087426260
//notes: tags:god-pvp tags:perks
dimwishlist:item=1663482635&perks=2579169598,1015611457
//notes: tags:god-pve tags:perks
dimwishlist:item=1663482635&perks=1955165503,124408337

//Forced Memorializer
//notes: tags:god-pvp tags:masterwork stability
dimwishlist:item=1197073834&perks=839105230,3177308360,3038247973,3938834702
dimwishlist:item=1197073834&perks=839105230,3177308360,3038247973,2458213969
dimwishlist:item=1197073834&perks=839105230,3177308360,247725512,3938834702
dimwishlist:item=1197073834&perks=839105230,3177308360,247725512,2458213969

//notes: tags:god-pve tags:masterwork stability or reload
dimwishlist:item=1197073834&perks=839105230,1087426260,3038247973,3891536761
dimwishlist:item=1197073834&perks=839105230,1087426260,3038247973,1089671869
dimwishlist:item=1197073834&perks=839105230,1087426260,247725512,3891536761
dimwishlist:item=1197073834&perks=839105230,1087426260,247725512,1089671869
dimwishlist:item=1197073834&perks=839105230,1087426260,3700496672,3891536761
dimwishlist:item=1197073834&perks=839105230,1087426260,3700496672,1089671869

//notes: tags:god-pvp tags:barrael & mag
dimwishlist:item=1197073834&perks=839105230,3177308360

//notes: tags:god-pvp tags:masterwork stability tags:perk
dimwishlist:item=1197073834&perks=3038247973,3938834702
dimwishlist:item=1197073834&perks=3038247973,2458213969
dimwishlist:item=1197073834&perks=247725512,3938834702
dimwishlist:item=1197073834&perks=247725512,2458213969

//notes: tags:god-pve tags:masterwork stability or reload
dimwishlist:item=1197073834&perks=839105230,1087426260

//notes: tags:god-pve tags:masterwork stability or reload
dimwishlist:item=1197073834&perks=3038247973,1089671869
dimwishlist:item=1197073834&perks=3038247973,3891536761
dimwishlist:item=1197073834&perks=247725512,1089671869
dimwishlist:item=1197073834&perks=247725512,3891536761
dimwishlist:item=1197073834&perks=3700496672,1089671869
dimwishlist:item=1197073834&perks=3700496672,3891536761

//Trachinus shotgun
//notes: tags:god-pvp tags:masterwork range
dimwishlist:item=3635232671&perks=3250034553,3142289711,2450788523,1546142478
dimwishlist:item=3635232671&perks=3250034553,3142289711,3731491409,1546142478
//notes: tags:god-pvp tags:hammer forge, accurize
dimwishlist:item=3635232671&perks=3250034553,3142289711
//notes: tags:god-pvp tags:trancendent, binary orbit
dimwishlist:item=3635232671&perks=3731491409,1546142478
//notes: tags:god-pvp tags:trancendent, binary orbit
dimwishlist:item=3635232671&perks=2450788523,1546142478

//notes: tags:god-pve tags:masterwork range
dimwishlist:item=3635232671&perks=839105230,791862061,247725512,124408337
dimwishlist:item=3635232671&perks=839105230,791862061,247725512,555281244
dimwishlist:item=3635232671&perks=839105230,791862061,247725512,2978966579
dimwishlist:item=3635232671&perks=839105230,791862061,1556840489,124408337
dimwishlist:item=3635232671&perks=839105230,791862061,1556840489,555281244
dimwishlist:item=3635232671&perks=839105230,791862061,1556840489,2978966579
dimwishlist:item=3635232671&perks=839105230,791862061,1955165503,124408337
dimwishlist:item=3635232671&perks=839105230,791862061,1955165503,555281244
dimwishlist:item=3635232671&perks=839105230,791862061,1955165503,2978966579

//notes: tags:god-pve tags:masterwork range tags: arrowhead brake,assualt mag
dimwishlist:item=3635232671&perks=839105230,791862061

//notes: tags:god-pve tags:masterwork range tags: pve perk
dimwishlist:item=3635232671&perks=247725512,124408337
dimwishlist:item=3635232671&perks=247725512,555281244
dimwishlist:item=3635232671&perks=247725512,2978966579
dimwishlist:item=3635232671&perks=1556840489,124408337
dimwishlist:item=3635232671&perks=1556840489,555281244
dimwishlist:item=3635232671&perks=1556840489,2978966579
dimwishlist:item=3635232671&perks=1955165503,124408337
dimwishlist:item=3635232671&perks=1955165503,555281244
dimwishlist:item=3635232671&perks=1955165503,2978966579

//agape handcannon
//notes: tags:god-pvp tags:masterwork stability, range
dimwishlist:item=4124362340&perks=1482024992,1885400500,588594999,555281244
dimwishlist:item=4124362340&perks=1482024992,1885400500,1195158366,555281244
//notes: tags:god-pvp tags:small bore, richochet round
dimwishlist:item=4124362340&perks=1482024992,1885400500
//notes: tags:god-pvp tags: pvp perks
dimwishlist:item=4124362340&perks=588594999,555281244
dimwishlist:item=4124362340&perks=1195158366,555281244

//notes: tags:god-pve tags:masterwork reload 
dimwishlist:item=4124362340&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=4124362340&perks=1840239774,3230963543,3017780555,3824105627
//notes: tags:god-pve tags:masterwork reload tags: fluted barrel, flare magwell
dimwishlist:item=4124362340&perks=1840239774,3230963543
//notes: tags:god-pve tags:masterwork reload tags:pve perks
dimwishlist:item=4124362340&perks=3017780555,4293542123
dimwishlist:item=4124362340&perks=3017780555,3824105627
